services:
  - type: web
    name: jarvis-md
    env: node
    branch: main
    repo: https://github.com/Kiranxer/whatsapp-bot-md.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: WARN_COUNT
        value: 3
      - key: AUTO_STATUS_VIEWS
        value: true
      - key: MEDIA_DATA
        value:  ü…™Íú±·¥õ ·¥ç·¥á…¥·¥ú;·¥ä·¥Ä Ä·¥†…™Íú±-·¥ç·¥Ö;https://i.imgur.com/ltPPMTh.jpeg
      - key: HANDLER
        value: üßÉ
      - key: WORK_TYPE
        value: private
      - key: SERVER
        value: render
      - key: STICKER_PACKNAME
        value: ;kiranXer
      - key: AUDIO_DATA
        value:  ü·¥è·¥ã…™-x·¥á Ä;·¥ä·¥Ä Ä·¥†…™Íú±;https://i.imgur.com/VgxJeCm.jpeg
      - key: SUDO
        value: 919539060020
      - key: SERVERURL
        value:
      - key: DATABASE_URL
        sync: false
